# URI de conexión a MongoDB Atlas (reemplazar <user>, <password>, <cluster> y <dbname>)  
MONGO_URI=mongodb+srv://ibarraleticia923_db_user:CKCAa1vudNMlzu5p@agenda-contactos.q61j50u.mongodb.net/?retryWrites=true&w=majority&appName=agenda-contactos

# Puerto de la aplicación (Render lo asigna automáticamente, en local usa 3000 por defecto)
PORT=3000
